/**index.wxss**/
.header-top{
  background:#18c67e; 
}
.avatar-box{
  padding:0 30rpx; 
}
.avatar-box .pic{
  float:left;  
   width:60rpx;
  height:60rpx;
  overflow:hidden;
  border-radius:100%;
  background:#fff; 
  margin-right:20rpx;   
}
.avatar-box .txt{
  float:left;
  color:#ffffff;
  line-height:60rpx; 
  font-size:32rpx;   
}

.level-tag{
  margin-top:12rpx; 
  float:left;
  position:relative;
  padding:5rpx 0 5rpx 20rpx; 
  height:36rpx;
  margin-left:10rpx; 
}

.level-tag .icon-level{
  width: 36rpx;
  height:36rpx;
  line-height:36rpx; 
  border-radius:50%; 
  background:#f1b94d;
  overflow:hidden;
  text-align: center; 
  position: absolute;
  left:0;
  top:0;
}
.level-tag .icon-level text{
  color:#fff;
  font-size:27rpx; 
}

.level-tag .tag-name{
  background:#4c4f61;
  height:30rpx;
  line-height:30rpx;
  background:#4e5163;
  font-size: 22rpx;
  color:#fff;
  border-radius:20rpx;
  padding: 0rpx 20rpx;     
}