<!--index.wxml-->
<view class='header-top clearfix'>
  <view class='avatar-box'>
    <view class='pic'>
      <image src='/upload/avatar.jpg' mode="{{aspectFit}}"></image>
    </view>
    <view class="txt">刘大海</view>
    <view class='level-tag'>
        <view class='icon-level'><text class='iconfont icon-jinpai '></text></view>
        <view class="tag-name"><text>金牌商家</text></view>
    </view>
  </view>
  <view class=''></view>
</view>