/**index.wxss**/
.gs-main-nav{
  white-space: nowrap;
  box-sizing: border-box;
  padding-right: 90rpx;
  height:86rpx;
}

.gs-main-nav .item{
  display: inline-block;
  color:#333333; 
  padding: 0 16rpx; 
}
.gs-main-nav .item .txt{
  display: inline-block;
  padding: 0 10rpx;
  height:82rpx;
  line-height:82rpx;
  padding-bottom: 4rpx;
  font-size:32rpx;
}

.gs-main-nav .item.current .txt{
   padding-bottom:0rpx;
   color:#92764a;
   border-bottom:4rpx solid #92764a; 
}



.h-more-btn{
  position:absolute;
  right:0;
  top: 50%;
  transform: translate(0,-50%); 
  width:90rpx;
  height:50rpx;   
  background:#fff;
  box-shadow: 0px 0px 40px 0px  #fff;
  border-left:1px solid #dcdcdc;
 
}


.h-more-btn .arrow{
  position:absolute;  
  left: 50%;
  top: 50%;
  width:34rpx;
  height:18rpx;
  transform: translate(-50%,-50%);
  background: url("http://hdi.xiaoyu.com/images/wechatapp/index/h_arrow_1.png") no-repeat 0 0;
  background-size: 100% 100%;

 
   
}
.h-more-btn.current{
  border-left:none;
}
.h-more-btn.current .arrow{
 
    background: url("http://hdi.xiaoyu.com/images/wechatapp/index/h_arrow_1_current.png") no-repeat 0 0;
    background-size: 100% 100%;
}



.h-nav-all{
  position: absolute;
  left:0;
  right: 0;
  width:100%;
  background:#fff;
  padding-bottom:50rpx;
  border-bottom:1px solid #cecece;
  
}

.h-nav-all .item{
    width: 25%;
    padding: 0 15rpx;
    float:left; 
    box-sizing: border-box;
    margin-top:30rpx; 
}
.h-nav-all .item .txt{
    display:block;
    height:54rpx;
    line-height:54rpx; 
    text-align: center;
    border:1px solid #cecece;
    border-radius:3px; 
    font-size:24rpx;  
}


.h-nav-all .item.current .txt{
  border-color:#d28f26;
  color:#d28f25;  
}

.h-nav-all .hd .tit{
  font-size: 32rpx;
  padding: 0 20rpx;
  height: 82rpx;
  line-height: 82rpx;
  padding-bottom:4rpx; 
}

.gs-tbl-thead-holder{
   height:80rpx;
   line-height:80rpx;
}
.gs-tbl-thead{
   display: flex;
   background:#efeff4;
   border-top:2rpx solid #cecece;
   border-bottom:2rpx solid #cecece;
   width:100%;
   left:0;
   top:0;    
}
.gs-tbl-thead.fixed{
    position:fixed;
}
.gs-tbl-thead .item{
   flex:1;
   text-align: center;
   font-size:28rpx;
   color:#777777;   
}
.gs-tbl-thead .item-2{
    flex:2
}
.gs-tbl-tbody{
  padding-bottom:30rpx; 
}
.gs-tbl-tbody .item-box{
   display: flex;
   border-bottom:1px solid #efeff4; 
}
.gs-tbl-tbody navigator:last-child .item-box{
    border-bottom:none; 
}
.gs-tbl-tbody .item{
   flex:1;
   text-align: center;
   font-size:28rpx;
   color:#222222;
   height:85rpx;
   line-height:85rpx;
   white-space:nowrap;  
     
}

.gs-tbl-tbody navigator:nth-child(1) .item-1,.gs-tbl-tbody navigator:nth-child(2) .item-1,.gs-tbl-tbody navigator:nth-child(3) .item-1{
    color:#f0830f; 
}
.gs-tbl-tbody .item-2{
    flex:2;
    overflow:hidden;
    text-overflow: ellipsis; 
}
.gs-tbl-tbody .item-box .item-3{
    color:#92764a;
    font-weight:600;  
}


.gs-tbl-nodata{
  padding: 150rpx 0;
  text-align: center;
  color:#aaaaaa;

}
.coms-load-more {
    padding: 100rpx 0 30rpx;   
}

.coms-load-more .pic {
        width: 54rpx;
        height: 32rpx;
        display: block;
        margin: 0 auto;
        overflow: hidden;
        background: url("http://wnworld.com/images/coms_load_more.png") no-repeat 0 0;
        animation: animateLoadingIcon steps(4, end) 2s infinite;
        background-size: auto 100%;
    }

@keyframes animateLoadingIcon {
    0% {
        background-position: 0 0;
    }
    100% {

        background-position: -216rpx 0;
    }
}
.h-nav-all-mask{
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index:100;
  background-color:rgba(0,0,0,0.8);  
}



