page{
  background:#efeff4; 
}
.gs-details-header {
  background:#fff;
  position: relative; 
}

.gs-details-header .soma-rank {
  height: 105rpx;
  background: #efeff4;
  border-top: 1rpx solid #cecece;
  padding: 0 40rpx;
}

.gs-details-header .soma-rank .detail {
  height: 44rpx;
  line-height: 44rpx;
  border: 2rpx solid #d59c44;
  float: left;
  background: #e4c79c;
  border-radius: 6rpx;
  margin-top: 30rpx;
}

.gs-details-header .soma-rank .detail .rank {
  float: left;
  background: #f8dfb7;
  font-size: 24rpx;
  padding: 0 30rpx 0 12rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.gs-details-header .soma-rank .detail .name {
  color: #61451a;
  font-size: 24rpx;
  padding: 0 30rpx;
   float: left;
}

.gs-details-header .soma-shopname{
  padding: 30rpx 100rpx 30rpx 0;
  margin: 0 60rpx;
  border-bottom:1rpx solid #dddddd;
  color:#111111;
  font-size: 42rpx;    
}
.gs-details-header .soma-zs{
  border:2rpx solid #dcc8a9;
  background:#fffaf1;
  padding: 15rpx;
  position: absolute;
  top:43rpx;
  right: 40rpx;
  border-radius:10rpx;  
}
.gs-details-header .soma-zs .digit{
  font-size:42rpx;
  color:#92764a;
  text-align: center;
  padding:10rpx 0 20rpx; 
  border-bottom:2rpx solid #dcc8a9;  
}
.gs-details-header .soma-zs .txt{
    font-size:20rpx;
    color:#333333;  
} 

.gs-details-header .soma-ft{
  display:flex; 
}
.gs-details-header .soma-ft .item{
  flex: 1;
  text-align: center; 
  padding: 30rpx 0; 
}
.gs-details-header .soma-ft .item .digit{
    display: block;
    font-size:28rpx;
    color:#92764a;
    line-height:1; 
    
}
.gs-details-header .soma-ft .item .txt{
  color:#777777;
  font-size:20rpx; 
}

.details-tip-1{
  margin: 20rpx 60rpx 0;
  color:#999999;
  font-size:20rpx;  
}

.details-tip-2{
    overflow: hidden;
    position:absolute;
    left:50%;
    transform: translate(-50%,0); 
    bottom:50rpx;
    font-size:24rpx;
    color:#57628d;
    line-height: 28rpx;
    padding: 20rpx 0;      
}
.details-tip-2 .img{
  float:left; 
  width:28rpx;
  height:28rpx;
  margin-right:16rpx;
 
  background:url("http://hdi.xiaoyu.com/images/wechatapp/details/icon_hdwhat.png") no-repeat center center;
  background-size: 100% 100%;  
}
.shop-intro-dialog-mask{
  position:fixed;
  left:0;
  top:0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  /* visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-out;
    -webkit-transition: all 0.35s ease-out;  */
}
.shop-intro-dialog-mask.show{
  display: block;
}
.shop-intro-dialog-wrap{
    position:fixed;
    left:50%;
    top:50%;
    width: 80%;
    transform:translate(-50%,-50%); 
    z-index: 101;
    display: none;
    /* visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-out; 
    -webkit-transition: all 0.35s ease-out;  */
}
.shop-intro-dialog-wrap.show{
  display: block;
 
}
.shop-intro-dialog{
  
    background:#fff;
    border-radius: 15rpx;
    background:#efeff4; 
    
    
    box-sizing:border-box;
    padding:50rpx;   

}
.shop-intro-dialog .soma-hd{
   text-align: center;
}
.shop-intro-dialog .soma-hd text{
    font-size:38rpx;
    display: inline-block;
    padding:0 26rpx 20rpx;
    color:#92764a;
    border-bottom:2rpx solid #c0bab2;
    margin-bottom:40rpx;     
}

.shop-intro-dialog .soma-bd{
  color:#222222; 
  font-size:28rpx;
  line-height: 1.5; 
}

.shop-intro-dialog-wrap .soma-close{
    width:64rpx;
    height:64rpx;
    line-height:64rpx;   
    overflow: hidden;
    margin: 0 auto;
    background:#efeff4;
    border-radius:50%; 
    text-align: center;
    margin-top:40rpx;    
}
.shop-intro-dialog-wrap .soma-close .img{
      width: 27rpx;
      height:27rpx;
      display: inline-block;
      background:url("http://hdi.xiaoyu.com/images/wechatapp/details/icon_dialog_close.png") no-repeat center center;
      background-size: 100% 100%;
}


