<view class="container gs-details">
  <view class="gs-details-header">
    <view class="soma-rank">
      <view class="detail">
        <view class="rank">No.{{dataDetail.data.info.rank}}</view>
        <text class="name">{{dataDetail.data.city}}{{dataDetail.data.info.cate}}Top50</text>
      </view>
    </view>
    <view class="soma-shopname">{{dataDetail.data.info.name}}</view>
    <view class="soma-ft">
      <view class='item'>
        <label class="digit">{{dataDetail.data.info.kw_score}}</label>
        <label class='txt'>口味</label>
      </view>
      <view class='item'>
        <label class="digit">{{dataDetail.data.info.fw_score}}</label>
        <label class='txt'>服务</label>
      </view>
      <view class='item'>
        <label class="digit">{{dataDetail.data.info.hj_score}}</label>
        <label class='txt'>环境</label>
      </view>
      <view class='item'>
        <label class="digit">{{dataDetail.data.info.d_percent}}</label>
        <label class='txt'>五星好评率</label>
      </view>
      <view class='item'>
        <label class="digit">{{dataDetail.data.info.t_percent}}</label>
        <label class='txt'>差评率</label>
      </view>
    </view>
    <view class="soma-zs">
        <view class='digit'>{{dataDetail.data.info.hdi2}}</view>
        <text class='txt'>好店指数</text>
    </view>
  </view>
  <view class="details-tip-1">*部分数据来自第三方</view>
</view>

<view class='details-tip-2' bindtap='shopIntroDialog'>
  <view src="{{iconGsWhat}}" class='img'></view>什么是好店?
</view>

<view class="shop-intro-dialog-wrap {{!!isIntroDialogShow ? 'show':''}}">
  <view class="shop-intro-dialog">
    <view class="soma-hd">
      <text>什么是好店？</text>
    </view>
    <view class="soma-bd">
          {{dataAbout.data.info}}
    </view>
  </view>
  <view class='soma-close' bindtap='shopIntroDialog'>
    <view class="img"></view>
  </view>
</view>
<view class="shop-intro-dialog-mask {{!!isIntroDialogShow ? 'show':''}}" bindtap='shopIntroDialog'></view>