<!--login.wxml-->
<view class="title-1">登录</view>
<view class="title-2">请使用小鱼家装商家账号登录</view>
<view class='section-form'>
  <form>
    <view class="item-cell">
      <view class="lab">账号</view>
      <input type='text' class='ipt-text' placeholder="请输入您的账号" />
    </view>

    <view class="item-cell">
      <view class="lab">密码</view>
      <input type='password' class='ipt-text' placeholder="请输入您的密码" />
    </view>

   <view class="ipt-submit"><button formType="submit" type="primary">登录</button></view>
  </form>
</view>