/**index.wxss**/

page {
  background-color: #f6f6f6;
}
.nav-scroll-wrap{

}

.nav-scroll{
  height:95rpx;
  width:100%;
  background:#ffffff;  
}
.nav-scroll .scroll-view-item{
  float:left;
  line-height:86rpx; 
  background:#fff;
  color:#3c4050;
  font-size:30rpx;
  padding:3px 30rpx;  
    
}

.nav-scroll .scroll-view-item.active{
  padding-bottom:0;
  color:#14c67d;
  border-bottom:3rpx solid #14c67d;  
}