.caption-top {
  height: 64rpx;
  line-height: 64rpx;
  background: #d0f4e5;
  text-align: center;
  color: #14c67d;
  font-size: 28rpx;
}

.customer-info {
  padding: 30rpx;
  position: relative;
}

.customer-info .tit {
  color: #3c4050;
  font-size: 28rpx;
}

.customer-info .phone {
  color: #14c67d;
  font-size: 36rpx;
  text-align: center;
}

.customer-info .tip-1 {
  width: 230rpx;
  height: 131rpx;
  position: absolute;
  right: 30px;
  top: 15rpx;
  background: url("https://wnworld.com/images/jiedanbang/fish_txt.png") no-repeat top center;
  background-size: 100% 100%;
 
}

.customer-info.step-end .phone {
  color: #ccc;
}

.customer-info.step-end .txt-1 {
  display: block;
}

.order-info {
  background: #f6f6f6;
  padding: 20rpx 30rpx;
}

.order-info .txt-1 {
  color: #666;
  font-size: 24rpx;
  line-height: 2;
}

.order-steps {
  position: relative;
  
}

.order-steps .line-wrap {
  position: absolute;
  left: 60rpx;
  right: 60rpx;
  top: 12rpx;
}

.order-steps .line-wrap .line {
  height: 2rpx;
  background: #999;
}

.order-steps .line-wrap .line-on {
  position: absolute;
  left: 0;
  top: 0;
  height: 2rpx;
  background: #14c67d;
}

.order-steps.step-1  .line-wrap .line-on {
  width: 0;
}

.order-steps.step-2  .line-wrap .line-on {
  width: 25%;
}

.order-steps.step-3  .line-wrap .line-on {
  width: 50%;
}

.order-steps.step-4  .line-wrap .line-on {
  width: 75%;
}

.order-steps.step-5  .line-wrap .line-on {
  width: 100%;
}

.order-steps.step-1 .step-list .item-cell-1 .txt, 

.order-steps.step-2 .step-list .item-cell-1 .txt, 
.order-steps.step-2 .step-list .item-cell-2 .txt,

.order-steps.step-3 .step-list .item-cell-1 .txt, 
.order-steps.step-3 .step-list .item-cell-2 .txt, 
.order-steps.step-3 .step-list .item-cell-3 .txt, 

.order-steps.step-4 .step-list .item-cell-1 .txt,
.order-steps.step-4 .step-list .item-cell-2 .txt,
.order-steps.step-4 .step-list .item-cell-3 .txt,
.order-steps.step-4 .step-list .item-cell-4 .txt,


.order-steps.step-5 .step-list .item-cell-1 .txt,
.order-steps.step-5 .step-list .item-cell-2 .txt,
.order-steps.step-5 .step-list .item-cell-3 .txt,
.order-steps.step-5 .step-list .item-cell-4 .txt,
.order-steps.step-5 .step-list .item-cell-5 .txt {
  color: #14c67d;
}

.order-steps.step-1 .item-cell-1 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-1 .item-cell-1 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-1 .item-cell-1 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-2 .item-cell-1 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-2 .item-cell-1 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-2 .item-cell-1 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-2 .item-cell-2 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-2 .item-cell-2 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-2 .item-cell-2 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-3 .item-cell-1 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-3 .item-cell-1 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-3 .item-cell-1 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-3 .item-cell-2 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-3 .item-cell-2 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-3 .item-cell-2 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-3 .item-cell-3 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-3 .item-cell-3 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-3 .item-cell-3 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-4 .item-cell-1 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-4 .item-cell-1 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-4 .item-cell-1 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-4 .item-cell-2 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-4 .item-cell-2 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-4 .item-cell-2 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-4 .item-cell-3 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-4 .item-cell-3 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-4 .item-cell-3 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-4 .item-cell-4 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-4 .item-cell-4 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-4 .item-cell-4 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-5 .item-cell-1 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-5 .item-cell-1 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-5 .item-cell-1 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-5 .item-cell-2 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-5 .item-cell-2 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-5 .item-cell-2 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-5 .item-cell-3 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-5 .item-cell-3 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-5 .item-cell-3 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-5 .item-cell-4 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-5 .item-cell-4 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-5 .item-cell-4 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps.step-5 .item-cell-5 .circle .circle-1 {
  background-color: #14c67d;
}

.order-steps.step-5 .item-cell-5 .circle .circle-2 {
  background-color: #80ddb7;
}

.order-steps.step-5 .item-cell-5 .circle .circle-3 {
  background-color: #c9ecde;
}

.order-steps .step-list {
  margin-top: 15rpx;
}

.order-steps .step-list .item-cell {
  float: left;
  width: 20%;
}

.order-steps .step-list .item-cell .txt {
  color: #3c4050;
  font-size: 24rpx;
  text-align: center;
  display: block;
  margin-top: 15rpx;
}

.order-steps .step-list .item-cell .circle {
  position: relative;
  width: 24rpx;
  height: 24rpx;
  margin: 0 auto;
}

.order-steps .step-list .item-cell .circle-1 {
  width: 12rpx;
  height: 12rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: #999;
  border-radius: 100%;
}

.order-steps .step-list .item-cell .circle-2 {
  width: 18rpx;
  height: 18rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: #c5c5c5;
  border-radius: 100%;
}

.order-steps .step-list .item-cell .circle-3 {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: #e3e3e3;
  border-radius: 100%;
}

.decoration-info {
  padding: 30rpx;
}

.decoration-info .caption {
  color: #3c4050;
  font-size: 28rpx;
  margin-bottom: 15rpx;
}

.decoration-info .item-cell {
  font-size: 28rpx;
  color: #666;
  position: relative;
  padding-left: 150rpx;
  line-height: 2;
}

.decoration-info .item-cell .lab {
  color: #1a1a1a;
  position: absolute;
  left: 0;
  top: 0;
}

.fixed-bottom {
  position: fixed;
  bottom: 0; 
  width: 100%;
  background: #fff;
  
}

.fixed-bottom .phone {
  float: left;
  line-height: 80rpx;
  color: #3c4050;
  font-size: 28rpx;
}

.fixed-bottom .phone .icon-txt {
  font-size: 52rpx;
  color: #14c67d;
  vertical-align: middle;
}

.fixed-bottom .phone {
  width:40%; 
  text-align: center;
}

.fixed-bottom .hand-txt {
  float: right;
  background: #14c67d;
  height: 80rpx;
  color: #fff;
  width:60%; 
  text-align:center; 
}
.fixed-bottom .hand-txt.disabled{
  background:#cccccc; 
}

.fixed-bottom .hand-txt .txt-1 {
  font-size: 28rpx;
  text-align: center;
  display: block;
  padding-top:15rpx; 
  line-height:0.7; 
}
.fixed-bottom .hand-txt .txt-2 {
    font-size: 20rpx;
    line-height:1; 
 
}

.fixed-bottom-seat{
  height:80rpx; 
}

