.cost-container{
  padding:85rpx 30rpx 0; 
}

.cost-container .tip-1{
  color:#3c4050;
  font-size:28rpx;
  padding-bottom:20rpx;   
}

.form-item{
  position: relative;
  background:#f2f2f2; 
  padding-left:110rpx; 
  
}

.form-item .lab{
  position: absolute;
  left:0;
  top:0;
  background:#14c67d;
 color:#fff;
 text-align: center;
 font-size:60rpx;  
  width:105rpx;  
  line-height:2.8rem; 
  
}

.form-item .ipt-text{
   padding:0.7rem 10rpx; 
 
}

.ipt-submit{
  margin-top:40rpx; 
}
